ea4bc82a6ad023ab7ee23ee620429895
::res://::1731889047
default_bus_layout.tres::AudioBusLayout::7516600261416200974::1731882670::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1731882670::1731882928::1::::<><>::
::res://Audio/::1731882763
::res://Audio/GUI/::1731882931
click.wav::AudioStreamWAV::8144909648398399772::1731882762::1731882931::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1731882763::1731882931::1::::<><>::
::res://Audio/Music/::1731882928
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1731882763::1731882928::1::::<><>::
snd_Music.gd::GDScript::-1::1731882763::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1731882931
collectgem.mp3::AudioStreamMP3::3325656444436808401::1731882763::1731882928::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1731882763::1731882928::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1731882763::1731882928::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1731882764::1731882931::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1731882764::1731882928::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1731882764::1731882928::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1731882764::1731882928::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1731882764::1731882931::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1731882764::1731882931::1::::<><>::
::res://Enemy/::1731882765
enemy.gd::GDScript::-1::1731882764::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1731882764::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1731882764::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1731882764::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1731882765::0::1::::<><>::uid://slkj8fkk0y0h::::res://Textures/Enemy/test_explosion.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
guzano.tscn::PackedScene::465267648240587315::1731882765::0::1::::<><>::res://Enemy/enemy.gd<>uid://csaf36ey6c6de::::res://Textures/Enemy/sprite_guzano.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
meduza.tscn::PackedScene::2500428672263140551::1731882765::0::1::::<><>::res://Enemy/enemy.gd<>uid://kaat0vasv0sk::::res://Textures/sprites_personajes/MALOS/meduza.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
spyder.tscn::PackedScene::496021227581763643::1731882765::0::1::::<><>::res://Enemy/enemy.gd<>uid://c1ttvjdmngyt1::::res://Textures/sprites_personajes/MALOS/zpyder.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1731882928
alagard.ttf::FontFile::8406547239651193379::1731882765::1731882928::1::::<><>::
tenderness.otf::FontFile::4903199324624063636::1731882765::1731882928::1::::<><>::
::res://Objects/::1731882765
experience_gem.gd::GDScript::-1::1731882765::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1731882765::0::1::::<><>::res://Objects/experience_gem.gd<>uid://c8nen5kug6i0a::::res://Textures/Items/Gems/cero.png<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://OptionsMenu/::1731882765
ajustes_contenedor.tscn::PackedScene::6846830057925687389::1731882765::0::1::::<><>::uid://dr1gutgbulnbv::::res://Font/alagard.ttf<>uid://b05ewdyjn36tx::::res://Textures/fondo_mas_pque.png<>uid://dkyyq0a1gvlg8::::res://OptionsMenu/audio_slider_opciones.tscn
audio_slider_opciones.gd::GDScript::-1::1731882765::0::1::::<>Control<>::
audio_slider_opciones.tscn::PackedScene::7912182648359866081::1731882765::0::1::::<><>::res://OptionsMenu/audio_slider_opciones.gd<>uid://dr1gutgbulnbv::::res://Font/alagard.ttf
options_menu.gd::GDScript::-1::1731882765::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::5658638626012838522::1731882765::0::1::::<><>::res://OptionsMenu/options_menu.gd<>uid://dr1gutgbulnbv::::res://Font/alagard.ttf<>uid://bot06jhluxgjm::::res://Textures/fondo_menu.png<>uid://c4swj5cpemccr::::res://OptionsMenu/ajustes_contenedor.tscn<>uid://sftdrowteh3g::::res://TitleScreen/botones_theme.tres<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3
tab_container.gd::GDScript::-1::1731882765::0::1::::<>TabContainer<>::
::res://Player/::1731888932
player.gd::GDScript::-1::1731888889::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1731888932::0::1::::<><>::res://Player/player.gd<>uid://cxbmhoo65dqvl::::res://Textures/sprites_personajes/SYPHER/Sypher_50x40.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://bx2hm13b43ch5::::res://Textures/GUI/xp_bar.png<>uid://dr1gutgbulnbv::::res://Font/alagard.ttf<>uid://7ij8xw0maewf::::res://Textures/GUI/xp_fill.png<>uid://fv3b2xsojehb::::res://Textures/GUI/vacia.png<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://yvfnvkq7f1ji::::res://Textures/GUI/completa.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1731882766
ice_spear.gd::GDScript::-1::1731882766::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::5527352727169888234::1731882766::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://bwjg17sqjqr5v::::res://Textures/disparos/disparo_mini.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1731882766::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1731882766::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1731882766::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1731882766::0::1::::<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1731882766
item_container.gd::GDScript::-1::1731882766::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1731882766::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1731882931
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1731882766::1731882929::1::::<><>::
fondo_mas_pque.png::CompressedTexture2D::4203355457775462121::1731882766::1731882929::1::::<><>::
fondo_menu.png::CompressedTexture2D::3409861440434113390::1731882766::1731882931::1::::<><>::
game_over.png::CompressedTexture2D::5162017183080091475::1731882767::1731882929::1::::<><>::
tile1_tst.png::CompressedTexture2D::5140729117836206202::1731882767::1731882928::1::::<><>::
::res://Textures/barrita_vida/::1731882930
completa.png::CompressedTexture2D::3729120533874519129::1731882767::1731882930::1::::<><>::
vacia.png::CompressedTexture2D::8677513195943884106::1731882767::1731882930::1::::<><>::
::res://Textures/botones/::1731882930
help.png::CompressedTexture2D::137324616319875870::1731882767::1731882930::1::::<><>::
pause.png::CompressedTexture2D::2504458667436379238::1731882767::1731882930::1::::<><>::
play.png::CompressedTexture2D::2031492943957190965::1731882767::1731882930::1::::<><>::
volume_off.png::CompressedTexture2D::5435206394589203625::1731882768::1731882929::1::::<><>::
volume_on.png::CompressedTexture2D::4278343515890958518::1731882768::1731882929::1::::<><>::
::res://Textures/disparos/::1731882929
disparo_mini.png::CompressedTexture2D::3949567085407805029::1731882768::1731882929::1::::<><>::
::res://Textures/Enemy/::1731882929
cyclops.png::CompressedTexture2D::4462394263542595754::1731882768::1731882929::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1731882768::1731882929::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1731882768::1731882929::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1731882768::1731882929::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1731882769::1731882929::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1731882769::1731882929::1::::<><>::
sprite_guzano.png::CompressedTexture2D::6036595775599017702::1731882769::1731882929::1::::<><>::
test_explosion.png::CompressedTexture2D::1286732324315354785::1731882769::1731882929::1::::<><>::
::res://Textures/fondos/::1731882930
atlas.png::CompressedTexture2D::8416027365713853637::1731882769::1731882930::1::::<><>::
::res://Textures/fondos/objetos/::1731882930
object0.png::CompressedTexture2D::2340846992957596526::1731882769::1731882929::1::::<><>::
object1.png::CompressedTexture2D::2214522359050119010::1731882769::1731882930::1::::<><>::
::res://Textures/fondos/tiles/::1731882930
fondos00.png::CompressedTexture2D::6453006531182676049::1731882769::1731882930::1::::<><>::
fondos01.png::CompressedTexture2D::8706344431871219479::1731882769::1731882930::1::::<><>::
fondos02.png::CompressedTexture2D::3060381041324764267::1731882770::1731882930::1::::<><>::
fondos03.png::CompressedTexture2D::3541439016874051877::1731882770::1731882930::1::::<><>::
fondos04.png::CompressedTexture2D::981646408255380668::1731882770::1731882930::1::::<><>::
fondos05.png::CompressedTexture2D::3244382445777474383::1731882770::1731882930::1::::<><>::
fondos06.png::CompressedTexture2D::3643504763410251213::1731882770::1731882930::1::::<><>::
fondos07.png::CompressedTexture2D::3421913341113835099::1731882770::1731882930::1::::<><>::
fondos08.png::CompressedTexture2D::1137075546541461726::1731882770::1731882930::1::::<><>::
::res://Textures/GUI/::1731882930
completa.png::CompressedTexture2D::1728212099640982090::1731882771::1731882930::1::::<><>::
EmptyItem.png::CompressedTexture2D::5303252132793091566::1731882771::1731882930::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1731882771::1731882930::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1731882771::1731882930::1::::<><>::
fullhealth.png::CompressedTexture2D::7602999006053068142::1731882771::1731882930::1::::<><>::
healthbar.png::CompressedTexture2D::6781073400127841992::1731882771::1731882930::1::::<><>::
vacia.png::CompressedTexture2D::395999467114643495::1731882771::1731882930::1::::<><>::
xp_bar.png::CompressedTexture2D::4056950144150603492::1731882771::1731882928::1::::<><>::
xp_fill.png::CompressedTexture2D::2263164645757951713::1731882772::1731882928::1::::<><>::
::res://Textures/home/::1731882928
fondo2.png::CompressedTexture2D::7737685340421899592::1731882772::1731882928::1::::<><>::
fondo_mas_pque.png::CompressedTexture2D::693240000385865040::1731882772::1731882928::1::::<><>::
fondo_opciones.png::CompressedTexture2D::7256460738678460041::1731882772::1731882928::1::::<><>::
::res://Textures/Intro/::1731882929
HISTORIA1.png::CompressedTexture2D::9066709073342245738::1731882772::1731882929::1::::<><>::
HISTORIA2.png::CompressedTexture2D::7281328288311234572::1731882772::1731882929::1::::<><>::
HISTORIA3.png::CompressedTexture2D::6973236630888825796::1731882772::1731882929::1::::<><>::
prueba1.png::CompressedTexture2D::4868903316571589512::1731882773::1731882928::1::::<><>::
::res://Textures/Items/::1731882774
::res://Textures/Items/Gems/::1731882928
cero.png::CompressedTexture2D::7116177793602380874::1731882773::1731882928::1::::<><>::
uno.png::CompressedTexture2D::6531031309529693060::1731882773::1731882928::1::::<><>::
::res://Textures/Items/Upgrades/::1731882928
disparos.png::CompressedTexture2D::853514593652505215::1731882773::1731882928::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1731882773::1731882928::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1731882774::1731882928::1::::<><>::
luck.png::CompressedTexture2D::5328967318328809381::1731882774::1731882928::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1731882774::1731882928::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1731882774::1731882928::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1731882774::1731882928::1::::<><>::
velocidad.png::CompressedTexture2D::3772025981178030992::1731882774::1731882928::1::::<><>::
vida.png::CompressedTexture2D::7018307168413400440::1731882774::1731882928::1::::<><>::
::res://Textures/Items/Weapons/::1731882929
ice_spear.png::CompressedTexture2D::651479951112982671::1731882774::1731882929::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1731882775::1731882929::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1731882775::1731882929::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1731882775::1731882929::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1731882775::1731882929::1::::<><>::
::res://Textures/level_up/::1731882929
fondo.png::CompressedTexture2D::1978062341971661176::1731882775::1731882929::1::::<><>::
::res://Textures/Player/::1731882929
player_sprite.png::CompressedTexture2D::8143638214415863808::1731882775::1731882929::1::::<><>::
sprite_sypher.png::CompressedTexture2D::8230259889609537583::1731882775::1731882929::1::::<><>::
::res://Textures/sprites_personajes/::1731882929
fondo_mas_pque.png::CompressedTexture2D::721740091838666601::1731882776::1731882929::1::::<><>::
Sypher_50x40.png::CompressedTexture2D::4288137313075695713::1731882776::1731882929::1::::<><>::
::res://Textures/sprites_personajes/MALOS/::1731882929
meduza.png::CompressedTexture2D::701923712014072154::1731882776::1731882929::1::::<><>::
sprite_guzano.png::CompressedTexture2D::7132479970335349290::1731882776::1731882929::1::::<><>::
zpyder.png::CompressedTexture2D::6638166081744171712::1731882776::1731882929::1::::<><>::
::res://Textures/sprites_personajes/SYPHER/::1731882929
Sypher_50x40.png::CompressedTexture2D::6389991011688427757::1731882776::1731882929::1::::<><>::
::res://TitleScreen/::1731888933
botones_theme.tres::Theme::1274880970048509546::1731886312::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3624741186372494302::1731882777::0::1::::<><>::
intro.tscn::PackedScene::5177497756720986558::1731882777::0::1::::<><>::res://World/intro.gd
menu.gd::GDScript::-1::1731882777::0::1::::<>Control<>::
menu.tscn::PackedScene::7830370355488582267::1731888933::0::1::::<><>::res://TitleScreen/menu.gd<>uid://bot06jhluxgjm::::res://Textures/fondo_menu.png<>uid://dr1gutgbulnbv::::res://Font/alagard.ttf<>uid://sftdrowteh3g::::res://TitleScreen/botones_theme.tres<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3
::res://Utility/::1731882951
basic_button.gd::GDScript::-1::1731882777::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1731882777::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://dr1gutgbulnbv::::res://Font/alagard.ttf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1731882777::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1731882777::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/guzano.tscn
hit_box.gd::GDScript::-1::1731882777::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1731882777::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1731882777::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1731882777::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1731882951::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1731882777::0::1::::<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://dr1gutgbulnbv::::res://Font/alagard.ttf
spawn_info.gd::GDScript::-1::1731882777::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1731882777::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1731882777::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1731888933
area_2d.gd::GDScript::-1::1731882778::0::1::::<>Area2D<>::
default2.tres::Theme::3726860318196494479::1731882778::0::1::::<><>::
intro.gd::GDScript::-1::1731882778::0::1::::<>Node2D<>::
world.tscn::PackedScene::8628008232662343889::1731888933::0::1::::<><>::uid://cfihb7qao8lda::::res://Textures/tile1_tst.png<>uid://dr510gy3oi4yb::::res://Textures/fondos/atlas.png<>uid://8l6n4u6wfiok::::res://Textures/fondos/objetos/object0.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://6sy4h27p65b7::::res://Textures/fondos/objetos/object1.png<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/guzano.tscn<>res://Utility/spawn_info.gd<>uid://cf1avqe36p7vm::::res://TitleScreen/intro.tscn
